/* .btn {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--gap);
  padding: 0.6rem;
  cursor: pointer;
  border-radius: var(--radius);
  border: none;
  box-shadow: var(--shadow);
  position: relative;
} */


/* .dropdown {
  position: absolute;
  width: 250px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-top: 0.3rem;
  background: white;

  visibility: hidden;
  opacity: 0;
  transform: translateY(0.5rem);
  transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
} */


  /* display: flex;
  align-items: center;
  column-gap: var(--gap); */


  /* .arrow {
  transform: rotate(180deg);
  transition: 0.2s ease;
} */

/* <!-- <div class="container">
<button class="btn" id="btn">
  Menu
  <i class="bx bx-chevron-down" id="arrow"></i> 
</button> -->
<!-- <div class="dropdown" id="dropdown"> --> */

/* .show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0rem);
} */